{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mp-db-server.database.windows.net,1433;Database=metapotato;User ID=mp-admin;Password=QWE!!!hihello*&^;Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
